[pytest]
addopts = --verbose --tb=short -l --quiet --html=./static/pytest_report.html --self-contained-html -n 3




; ; Below is for pytest-html-reporter library
; [pytest]
; addopts = -vs -rf --tb=short -l --quiet --html-report=./report --title='Core Banking System Project'